[pycodestyle]
exclude = venv/, .idea/
max-line-length = 127
statistics = True
[isort]
profile = black
[flake8]
exclude = venv/, .idea/
count = True
max-line-length = 127
statistics = True
exit-zero = True
max-complexity = 10
show-source = True
